# ebus

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/ebus/ebus/: AboutActivity.java  BottomNavigationViewHelper.java  BusTicketActivity.java  BusTicketAdapter.java  CreateNewAccountActivity.java  EventActivitydetails.java  EventAdapter.java  Events.java  EventsFragment.java  HomeActivity.java  HomeFragment.java  IMainMethod.java  LoginActivity.java  LoginResult.java  MainActivity.java  MySingletonClass.java  Recent.java  RecentBookingAdapter.java  RecentlyFragment.java  RecntlyActivity.java  SetTicketActivity.java  SettingActivity.java  StationFragmentAdapter.java  Ticket.java  TicketDetialActivity.java  UserAccount.java  UserFragment.java  VerifyActivity.java
app/src/main/java/com/edu/ebus/ebus/com/edu/ebus/ebus/activity/: MainActivity.java
app/src/main/java/com/edu/ebus/ebus/data/: Booking.java  ChangeLanguage.java  Events.java  MySingketonClassTiket.java  MySingletonClass.java  Recent.java  Ticket.java  UserAccount.java
app/src/main/java/com/edu/ebus/ebus/events/: EventActivitydetails.java  EventAdapter.java  EventsFragment.java
app/src/main/java/com/edu/ebus/ebus/fragment/: EventsFragment.java  HomeFragment.java  RecentlyFragment.java  StationFragment.java  UserFragment.java
app/src/main/java/com/edu/ebus/ebus/home/: BottomNavigationViewHelper.java  BusTicketActivity.java  BusTicketAdapter.java  HomeActivity.java  HomeFragment.java  SetTicketActivity.java  TicketDetialActivity.java  VerifyActivity.java
app/src/main/java/com/edu/ebus/ebus/login/: CreateNewAccountActivity.java  LoginActivity.java  LoginResult.java
app/src/main/java/com/edu/ebus/ebus/recent/: RecentBookingAdapter.java  RecentlyFragment.java  RecntlyActivity.java
app/src/main/java/com/edu/ebus/ebus/setting/: AboutActivity.java  SettingActivity.java  UserFragment.java  localeHelper.java
app/src/main/java/com/edu/ebus/ebus/station/: StationFragment.java  StationFragmentAdapter.java
app/src/main/res/drawable/: background_btn_delete.xml  background_btn_sigin.xml  background_rectangle_formlogin.xml  background_verify_code.xml  background_verify_submit.xml
app/src/main/res/drawable-xhdpi/: background_formlogin.xml  button_background_cancel.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_ticket.xml  activity_create_new_account.xml  activity_delails_booking.xml  activity_detail_event_.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newaccount.xml  activity_setting.xml  activity_setting2.xml  activity_ticket_detial.xml  bus_ticket_holder.xml  code_verify_layout.xml  event_view_holder.xml  form_login.xml  fragment_events.xml  fragment_home.xml  fragment_recent.xml  fragment_stations.xml  fragment_user.xml  home.xml  recent_view_holder.xml  set_ticket.xml  station_view_holder.xml  update_account.xml  user_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  evens_more_option.xml  search_station.xml  setting.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/values-km/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
