<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mhomehome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mrecently"
        android:icon="@drawable/ic_recently"
        android:title="My booking"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mevent"
        android:icon="@drawable/ic_event"
        android:orderInCategory="3"
        android:title="Event"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/muser"
        android:icon="@drawable/ic_user"
        android:title="User"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"/>
</menu>