<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".login.CreateNewAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/bus_form_login_img"
        android:layout_height="150dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:paddingLeft="20dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/background_formlogin"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edEmail"
            android:paddingLeft="20dp"
            android:background="@drawable/background_formlogin"
            android:layout_below="@id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/edGmail_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edEmail"
            android:paddingLeft="20dp"
            android:background="@drawable/background_formlogin"
            android:inputType="phone"

            android:layout_marginTop="10dp"
            android:hint="Phone number" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="@drawable/background_formlogin"
            android:layout_below="@id/edGmail_Phone"
            android:inputType="textPassword"

            android:layout_marginTop="10dp"
            android:hint="Password" />

        <EditText
            android:id="@+id/edConfirmpassword"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edPassword"
            android:hint="Re-Type Password"
            android:paddingLeft="20dp"
            android:background="@drawable/background_formlogin"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edConfirmpassword"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="Sing up"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/edConfirmpassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background_cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>