<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_event_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@drawable/view_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#731d2828"
        android:paddingEnd="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/txt_event_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/icon_date_event"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/event_icon"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txt_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/icon_date_event"
            android:layout_toRightOf="@id/icon_date_event"
            android:text="@string/date_of_event"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/more_evnt_hoder_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more_event_icon"
            android:layout_alignParentRight="true"
            android:contentDescription="TODO" />

    </RelativeLayout>

</RelativeLayout>