<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/id_circle_img"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="85dp"
            android:contentDescription="@string/common_google_play_services_install_text"
            android:src="@drawable/circle_img" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/common_google_play_services_notification_ticker"
            android:src="@drawable/bus_form_login_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="132dp"
            android:layout_marginStart="132dp"
            android:text="e"
            android:textSize="90sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:text="Bus"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rectangle_formlogin"
            android:hint="Username"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/id_Gmail_Phone"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/background_rectangle_formlogin"
            android:hint="Gmial or phone"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/id_Sigin"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/background_btn_sigin"
            android:text="Sigin"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/background_btn_sigin"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_Gmail_Phone"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/id_Sigin"
            android:text="OR"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/txt_OR"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="80dp"
            android:text="@string/create_new_account"
            android:textSize="20sp"
            />

    </RelativeLayout>
</LinearLayout>