<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/welcome"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgProfile"
                    android:layout_width="70dp"
                    app:roundAsCircle="true"
                    app:placeholderImage="@drawable/ic_user"
                    android:layout_centerHorizontal="true"
                    android:layout_height="70dp" />

                <TextView
                    android:id="@+id/txtFullname"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/imgProfile"
                    android:text="@string/full_name"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lytEmail"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/email"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:background="#ccc"
                android:layout_height="40dp"
                android:paddingStart="20dp"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:text="your emil is empty"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytPhone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbPhone"
                android:layout_width="match_parent"
                android:text="@string/phone_number"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:background="#ccc"
                android:layout_height="40dp"
                android:paddingStart="20dp"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:text="your phone is empty"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/setting_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/setting" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>