<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="3dp"
    app:contentPaddingLeft="10dp"
    android:layout_margin="1dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e31c5db3"
            android:text="@string/username"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_UserName"
            android:text="Source" />
        <TextView
            android:id="@+id/txt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_UserName"
            android:layout_toRightOf="@id/txt_source"
            android:layout_marginLeft="7dp"
            android:text="@string/to" />
        <TextView
            android:id="@+id/txt_destination_recent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/txt_to"
            android:layout_marginLeft="7dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_UserName"
            android:text="destination" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_below="@id/txt_destination_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/forward" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>