<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Update your account here"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_user"
        android:layout_width="match_parent"
        android:layout_below="@id/txt_title"
        android:hint="@string/username"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="match_parent"
        android:hint="@string/password"
        android:layout_below="@id/ed_user"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_phone"
        android:layout_below="@id/ed_pass"
        android:layout_width="match_parent"
        android:hint="@string/gmail_or_phone"
        android:layout_height="wrap_content" />


</RelativeLayout>